SELECT
    source_id,
    ra,
    dec,
    phot_g_mean_mag,
    phot_bp_mean_mag,
    phot_rp_mean_mag,
    bp_rp,
    ruwe,
    parallax,
    parallax_error,
    pmra,
    pmdec,
    phot_variable_flag,
    non_single_star
FROM gaiadr3.gaia_source
WHERE 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 297.043671077, 18.698883765, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 296.949749272, 18.556639663, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 297.061163285, 18.816700599, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 297.168318811, 18.540281336, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 296.907530293, 18.690232689, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 297.017649495, 18.547246132, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 296.887821564, 18.824885691, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 297.171854096, 18.634394719, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 297.026155140, 18.594732908, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 296.996547404, 18.768813247, 0.0033333333))
    OR 1 = CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', 296.972855145, 18.677298410, 0.0033333333))
