#AstroImageJ Saved Apertures
#Thu Jul 23 04:34:21 EDT 2026
.aperture.backplane=false
.aperture.ccddark=0.012283
.aperture.ccdgain=1.0
.aperture.ccdnoise=1.414214
.aperture.darkkeyword=
.aperture.fitskeywords=BJD_TDB,AIRMASS
.aperture.nameoverlay=true
.aperture.radius=35.0
.aperture.rback1=70.0
.aperture.rback2=139.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfits=true
.aperture.showmeanwidth=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showremovedpixels=false
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showwidths=true
.aperture.skyoverlay=false
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=1.4
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true
.multiaperture.decapertures=
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.getMags=false
.multiaperture.haltOnError=true
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true
.multiaperture.naperturesmax=11
.multiaperture.previous=true
.multiaperture.raapertures=
.multiaperture.showcomptot=true
.multiaperture.showhelp=false
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=false
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=false
.multiaperture.xLocation=10
.multiaperture.xapertures=1847.1644,2716.9744,1695.7684,655.11255,3129.0042,2075.9421,3328.786,632.5264,2000.8611,2298.6807,2511.8457
.multiaperture.yLocation=10
.multiaperture.yapertures=2352.5164,928.6411,3525.642,789.06104,2252.9324,842.06683,3589.975,1725.1836,1315.148,3042.8757,2130.6267
